<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <script defer src="script.js"></script> -->
    <link rel="icon" type="image/png" href="img/icone-site.png">
    <title>OCF Original Caracthere Fiction</title>
</head>
<header>
    <section class="header-section-les-liens" id="section-retour-en-haut">
        <div class="section-div-Links">
            <ul class="ul-class-links">
                <li class="nav-links-li"><a href="qui-suis-je.html" class="btn-blue">A = Qui suis-je ?</a></li>
                <li class="nav-links-li"><a href="contact.html" class="btn-purple">C = Contact</li></a>
                <li class="nav-links-li"><a href="portefolio.html" class="btn-red">B = Portefolio</a></li>
                <li class="nav-links-li"><a href="todo-list.html" class="btn-yellow">D = Todo-list</a></li>
            </ul>
        </div>
    </section>
</header>
<body id="ABC">
<section class="contact-section-table-profil-clestial-musepi-artiste">
    <h1>Contact</h1>
    <p style="justify-self: center;">Voici mes coordonnées de vitrine</p>
    <table class="table-class" id="contact-table-class">
        <tr>
            <th>
                Nom
            </th>
            <td>
                Vongsouthi
            </td>
        </tr>
        <tr>
            <th>
                Prénom
            </th>
            <td>
                Michaël
            </td>
        </tr>
        <tr>
            <th>
                Origine
            </th>
            <td>
                Laotienne et vietnamienne
            </td>
        </tr>
        <tr>
            <th>
                Nationalité
            </th>
            <td>
                Française
            </td>
        </tr>
        <tr>
            <th>
                Pseudo d'artiste
            </th>
            <td>
                Clestial Musepi
            </td>
        </tr>
        <tr>
            <th>
                Age
            </th>
            <td>
                16/11/1994
            </td>
        </tr>
        <tr>
            <th>
                Profession
            </th>
            <td>
                Compositeur / Sound design / Mixage / Philosophe (vision conceptuelle)
            </td>
        </tr>
        <tr>
            <th>
                Sexe
            </th>
            <td>
                Masculin
            </td>
        </tr>
        <tr>
            <th>
                Situation
            </th>
            <td>
                Autodidacte
            </td>
        </tr>
        <tr>
            <th>
                DAW (Digital Audio Workstation)
            </th>
            <td>
                <a target="_blank" href="https://www.reaper.fm/download.php?from_reaper=1">ReaperDaw</a>
            </td>
        </tr>
        <tr>
            <th>
               Équipements
            </th>
            <td>
                <ul>
                    <li>
                        NVIDIA GeForce GTX 1060 6GB 
                    </li>
                    <li>
                        Intel(R) Core(TM) i5-9600KF CPU 3.70GHz
                    </li>
                    <li>
                        Scarlett 2i2 USB
                    </li>
                    <li>
                        Casque sennheiser HD 650
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <th>
                Partenaire
            </th>
            <td>
                Agence de communication (FoxyAgency est une agence. Elle est chargée de la gestion de mes réseaux sociaux et de la création de contenu pour les chaînes. Grâce à elle, j'ai pu obtenir mes premières collaborations et gagné en visibilité sur les autres réseaux sociaux.)
                <img src="img/foxyagency-full.png" alt="Foxy !" style="height: 30px; border:1px dotted red;">, voici le lien de leur site : <a href="https://foxyagency.fr/">ici</a> !
            </td>
            
        </tr>
        <tr>
            <th>
                Style musical
            </th>
            <td>
                Dodecaphonique / Sérialisme / Pseudo Jazzy / Off-Key On-Key / Glitch hop
                <div class="li-class-cadre">
                    <ul>
                        <li>
                            <div class="li-class-cadreA">A = On-Key</div>
                        </li>
                        <li>
                            <div class="li-class-cadreB">B = Off-key</div>
                        </li>
                    </ul>
                </div>
            </td>
        </tr>
        <tr>
            <th>
                Présentation de l'artiste
            </th>
            <td>
                Je suis un compositeur amateur qui produit du contenu musical et des symboles, qui décrit simplement des comportements sur la <b>dualité</b>, les conflits humains entre 2 entités, A et B, décrivant une anatomie des comportements de danger.
                <h2>Le secret</h2>
                <div class="li-class-cadre">
                <ul>
                    <li>
                        <div class="li-class-cadreA">A = Ça crée</div>
                    </li>
                    <li>
                        <div class="li-class-cadreB">B = Sacrée</div>
                    </li>
                </ul></div>
            </td>
        </tr>
        <tr>
            <th>
                Public cible
            </th>
            <td>
                Amateurs de musique électronique, labels spécialisés en musique expérimentale, compositeur
            </td>
        </tr>
        <tr>
            <th>
                Plateformes
            </th>
            <td>
                <a target="_blank" href="https://soundcloud.com/clestialmusepi">Soundcloud</a> (limité), <a target="_blank" href="https://audius.co/clestialmusep1">Audius</a>, <a target="_blank" href="https://www.youtube.com/@clestialmusepi">YouTube</a>, <a target="_blank" href="https://www.instagram.com/clestialmusepi">instagram</a>
            </td>
        </tr>
        <tr>
            <th>
                Mail
            </th>
            <td>
                clestialmusepi@gmail.com
            </td>
        </tr>
        <tr>
            <th>
                Twitter (x)
            </th>
            <td>
                <a target="_blank" href="https://x.com/Clestialmusepi">https://x.com/Clestialmusepi</a>
            </td>
        </tr>
        <tr>
            <th>
                Instagram
            </th>
            <td>
                <a target="_blank" href="https://www.instagram.com/clestialmusepi/">https://www.instagram.com/clestialmusepi/</a>
            </td>
        </tr>
        <tr>
            <th>
                Paypal
            </th>
            <td>
                <a target="_blank" href="https://www.paypal.com/paypalme/clestialmusepi?country.x=FR&locale.x=fr_FR">Faire un don</a>
            </td>
        </tr>
        <tr>
            <th>copyright</th>
            <td>
                <p class="copyright">© 2025 Michaël Vongsouthi. All rights reserved.</p>
            </td>
        </tr>
    </table>
<div class="padding-bottom"></div>
</section>
<section id="section-retour-en-haut" class="section-retour-en-haut">
    Cliquez <a href="#section-retour-en-haut" class="btn-purple">ici</a> pour revenir en haut
</section>
<section class="drapeau-de-france">
    <div class="couleur-france-bleu"></div>
    <div class="couleur-france-blanc"></div>
    <div class="couleur-france-rouge"></div>
</section>
</body>
</html>