<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https:/git/fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <title>Clestial Musepi</title>
</head>
<header>
    <div id="blocANavBannière" >      
        <h1>
            Bienvenue dans mon site web : Clestial Musepi
        </h1>
    </div>
</header>
<body>
<div id="blocA">
    <h1 class="titreH1Config1 texteCentre">
        Voici ma philosophie
    </h1>
    <h2 class="titreH1Config2 texteCentre">
        Dernière mise à jour : 20/06/2024 - 20:28
    </h2>
</div>
<div id="blocB">
    <div id="blocText1">
        <div id="texteBlocFeuilleConfig">
            <p class="texteCenter">
                Bonjour ! Vous pouvez choisir l'option de votre choix. Suivez-moi sur mes réseaux, découvrez mes projets artistiques et ma philosophie !
            </p>
            <p class="texteCenter" >
                Mon site est en cours de développement. J'ai décidé de conserver son aspect ancien, même s'il n'est pas forcément attrayant visuellement. <br> J'aime ce style HTML à l'ancienne. J'apprends les langages <span class="couleurBleu">HTML</span> <span class="couleurViolet">CSS</span>, et <span class="couleurRouge">JS</span> !
            </p>
        </div>
    </div>
<!-- Le tableau -->
<div id="tableauConfig">
    <div id="TableauA">
        <table width="100%" border="1px" id="tableColumnDirectionColumn">
            <thead width="100%">
                <tr width="100%" align="center">
                    <th id="lesBoutonDesLiens" rowspan="3" width="100%">Les Boutons</th>
                </tr>
            </thead>
            <tbody width="100%" >
                <tr width="100%">
                    <td align="center" width="100%">
                        <ul style="padding:0;" width="100%">
                            <li style="list-style: none;">
                                <a href="https://x.com/Clestialmusepi">(X)/Twitter</a>
                            </li>
                            <li style="list-style: none;">
                                <a href="https://www.youtube.com/channel/UCS3zhzEueQozI3b5b39iHJA">Youtube</a>
                            </li>
                            <li style="list-style: none;">
                                <a href="https://www.instagram.com/clestialmusepi/">Instagram</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="TableauB">
        <table width="100%" border="1px" id="tableColumnDirectionColumn">
            <thead width="100%">
                <tr width="100%" align="center">
                    <th id="lesLiensWeb" rowspan="3" width="100%" >Les liens</th>
                </tr>
            </thead>
            <tbody width="100%">
                <tr width="100%">
                    <td align="center" width="100%" >
                        <textarea style="min-width: 50%; max-width:100%; resize: none; overflow: hidden;" name="X ou Twitter" width="100%" max-width="1px">https://x.com/Clestialmusepi</textarea>
                        <textarea style="min-width: 50%; max-width:100%; resize: none; overflow: hidden;" name="Youtube" width="100%" max-width="1px">https://www.youtube.com/channel/UCS3zhzEueQozI3b5b39iHJA</textarea>
                        <textarea style="min-width: 50%; max-width:100%; resize: none; overflow: hidden;" name="Instagram" width="100%" max-width="1px">https://www.instagram.com/clestialmusepi/</textarea>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
    <!-- Le tableau -->
</div>



<div id="blocC"></div>
</body>
</html>
