<!DOCTYPE html lang="fr">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Site fait maison présentant mes œuvres artistiques et mon personnage symbolique dans un univers, explorant la vie et la mort.">
        <meta http-equiv="Content-Language" content="fr">
        <meta property="og:title" content="Clestial Musepi">
        <meta property="og:description" content="Voici mon site symbolique, musical et philosophique, qui propose du contenu audiovisuel avec une orientation particulière sur ses musiques. Voici Clestial Musepi !">
        <meta property="og:image" content="../img/Caticorn Emote pas content.png">
        <meta property="og:url" content="https://clestial769pi.github.io/PorteFolioClestialMusepi/index.html">
        <link rel="stylesheet" href="../css/style.css">
        <script defer src="../js/scripts2.js"></script>
        <script defer src="../js/abc.js"></script>
        <link rel="icon" type="image/png" href="../img/Curseur caticorn clestial curseur principal figé.png">
        <title>Clestial Musepi</title>
    </head>
    <body id="ABC">
        <div id="BlocABCBodyCadre">
            <div id="bannièreH1ClestialMusepi">
                <h1 class="h1">Clestial Musepi</h1>
                <h2 class="h2">Réseaux</h2>
            </div>
            <div id="bodyLeftOptions">
                <div id="lesLiensJS"></div>
            </div>
            <div id="bodyRightTextNews">
                <div class="boiteDialogueTexte">
                    <h1 id="h1Left">Mes réseaux !</h1>
                    <p>
                        Ici, vous trouverez tous mes réseaux ainsi que les liens et sites web associés.
                    </p>
                </div>
                <div class="boiteDialogueTexte">
                    <p>
                        <span id="spanTwitter">Twitter :</span>
                        Pour des mises à jour / Discussions autour de mes projets.
                    </p>
                </div>
                <div class="boiteDialogueTexte">
                    <p>
                        <span id="spanYoutube">YouTube :</span>
                        Retrouvez mes créations audiovisuelles et vidéos de mes compositions.                             <span id="spanSoundcloud">SoundCloud</span> et <span id="spanAudius">Audius</span> :
                        Écoutez mes compositions musicales et mes créations sonores.   
                    </p>
                </div>
                <div class="boiteDialogueTexte">
                    <p>
                        <span id="spanInstagram">Instagram :</span>
                        Découvrez des extraits de mes œuvres et des aperçus de mes processus créatifs.  
                    </p>
                </div>
                <div class="boiteDialogueTexte">
                    <p>
                        <span id="spanFaireUnDon">Faire un don :</span>
                        Si mon travail vous inspire, vous avez la possibilité de me soutenir pour continuer à créer.    
                    </p>
                </div>
                <div class="boiteDialogueTexte">
                    <div id="cadreDesLiensWeb">
                        <a href="https://x.com/Clestialmusepi" target="_blank" id="lienTwitter">
                            <span class="BlocA">A :</span>
                            Twitter(x)  
                        </a>
                        <a href="https://www.youtube.com/channel/UCS3zhzEueQozI3b5b39iHJA" target="_blank" id="lienYoutube">
                            <span class="BlocB">B :</span>
                            Youtube
                        </a>
                        <a href="https://www.instagram.com/clestialmusepi/" target="_blank" id="lienInstagram">
                            <span class="BlocC">C :</span>
                            Instagram
                        </a>
                        <a href="https://soundcloud.com/clestialmusepi" target="_blank" id="lienSoundcloud">
                            <span class="BlocD">D :</span>
                            Soundcloud    
                        </a>
                        <a href="https://audius.co/clestialmusep1" target="_blank" id="lienAudius">
                            <span class="BlocE">E :</span>
                            Audius   
                        </a>
                        <a href="https://www.paypal.com/paypalme/clestialmusepi?country.x=FR&locale.x=fr_FR" target="_blank" id="lienFaireUnDonPaypal">
                            <span class="BlocF">F :</span>
                            Faire un don (Paypal)    
                        </a>
                    </div>       
                </div>
            </div>
    </body>
</html>