<!DOCTYPE html lang="fr">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Site fait maison présentant mes œuvres artistiques et mon personnage symbolique dans un univers, explorant la vie et la mort.">
        <meta http-equiv="Content-Language" content="fr">
        <meta property="og:title" content="Clestial Musepi">
        <meta property="og:description" content="Voici mon site symbolique, musical et philosophique, qui propose du contenu audiovisuel avec une orientation particulière sur ses musiques. Voici Clestial Musepi !">
        <meta property="og:image" content="../img/Caticorn Emote pas content.png">
        <meta property="og:url" content="https://clestial769pi.github.io/PorteFolioClestialMusepi/index.html">
        <link rel="stylesheet" href="../css/style.css">
        <script defer src="../js/scripts2.js"></script>
        <script defer src="../js/abc.js"></script>
        <script defer src="../js/abc2.js"></script>
        <link rel="icon" type="image/png" href="../img/Curseur caticorn clestial curseur principal figé.png">
        <title>Clestial Musepi</title>
    </head>
    <body id="ABC">
        <div id="BlocABCBodyCadre">
            <div id="bannièreH1ClestialMusepi">
                <h1 class="h1">Clestial Musepi</h1>
                <h2 class="h2">News !</h2>
            </div>
            <div id="bodyLeftOptions">
                <div id="lesLiensJS"></div>
            </div>
            <div id="bodyRightTextNews">
                <div class="boiteDialogueTexte">
                <h1>Episode 02 !</h1>
                <p>
                    Voici l'épisode 02, un combat épique en mouvement, avec une petite touche de jazz dodécaphonique !
                </p>
                    <div id="videoYoutubeIframe" class="Ptexte">
                        <iframe width="100%" height="250px" src="https://www.youtube.com/embed/B7dGi75ekms?si=XyvXxUrGAV6sRitD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="boiteDialogueTexte">
                    <h1 class="h1Left">Modifications et corrections 30/10/2024</h1>
                    <p>
                        Actuellement, je suis en train de corriger certains textes, donc s'il y a des passages un peu défectueux, c'est normal. J'essaie également de les retoucher petit à petit. Je recycle, modifie, revois et recrée mon langage symbolique, qui est en pleine évolution.
                    </p>
                </div>
                <div class="boiteDialogueTexte">
                    <h1 class="h1Left">News ! 28/10/2024</h1>
                    <p>
                        Bienvenue sur mon tout nouveau site ! Ici, vous découvrirez une progression bien plus organisée. Chaque élément est à sa place, sur sa page dédiée, pour que vous puissiez vous y retrouver facilement... à condition de bien savoir naviguer à bord, vieux pirate ! J’ai mis en place plusieurs pages pour séparer les catégories afin de ne pas tout mélanger entre mes musiques, mes symboliques, et bien plus encore. Les nouveautés les plus récentes apparaîtront ici dès que possible, avec leurs dates respectives. Bonne écoute !
                    </p>
                </div>
                <div class="boiteDialogueTexte">
                    <h1 class="h1Left">News ! 27/10/2024</h1>
                    <div id="videoYoutubeIframe" class="Ptexte">
                        <iframe id="iFrameVideo" class="cadreVideo" width="100%" height="250px" src="https://www.youtube.com/embed/-jtdXQcv1PI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen target="_blank"></iframe>
                        <div id="pCadreTextArea">
                            <p id="newsText">
                                Voici l'EP 25 (EP 01 saison 2) ! Sur ce lien : <textarea name="Lien" id="textareaLien">https://www.youtube.com/embed/-jtdXQcv1PI</textarea>
                            </p>
                        </div>
                    </div>
                </div>
                    <div class="boiteDialogueTexte">
                        <h1 class="h1Left">Voici la playlist (saison 002): 
                        </h1>
                        <div id="videoYoutubeIframe" class="Ptexte">
                            <iframe width="100%" height="250px" src="https://www.youtube.com/embed/videoseries?si=inULvpiJQox_AV_Y&amp;list=PLKC6RJj08gB8Ojs4BHj7CGMhBxQ2ocxBb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                        <p>
                            Si la playlist ne fonctionne pas ici, je vous invite à suivre ce lien HTML :<a href="https://www.youtube.com/watch?v=-jtdXQcv1PI&list=PLKC6RJj08gB8Ojs4BHj7CGMhBxQ2ocxBb&pp=gAQBiAQB8AUB">Saison 02</a>
                        </p>
                    </div>
                        <div class="boiteDialogueTexte" id="bottomPadding">
                        <h1 class="h1Left">Voici la playlist (saison 001): 
                        </h1>
                        <div id="videoYoutubeIframe" class="Ptexte">
                            <iframe id="videoContainer2" width="100%" height="250px" src="https://www.youtube.com/embed/videoseries?si=9N5PsQQ8ygvsSZur&amp;list=PLKC6RJj08gB-RPI9RuX10odCGYEW66twJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen target="_blank"></iframe>
                        </div>
                        <p>
                            Si la playlist ne fonctionne pas ici, je vous invite à suivre ce lien HTML :<a href="https://www.youtube.com/watch?v=_s_X3w7CmyQ&list=PLKC6RJj08gB-RPI9RuX10odCGYEW66twJ&pp=gAQBiAQB">Saison 01</a>
                        </p>
                        <!-- <script src="scripts.js"></script> -->
                    </div>
                </div>
            </div>
        </div>
        <div id="blocPrevention">
            <p>
                Attention, ne faites pas attention aux couleurs liées aux mots ; elles ne représentent qu'une anatomie binaire. Leur couleur ne signifie pas forcément ce que vos biais interprètent. Gardez à l'esprit que ceci est <span class="couleur3">organisé</span> uniquement pour le lore.
            </p>
        </div>
    </body>
</html>